//**Fuses_TUR117:


object fuse {
	 name FUSEs_402-1397702;
	 phases "AN";
	 from 403-480159;
	 to Fuse_402-1397702;
	 current_limit 1000 A;
	 mean_replacement_time 360 ;
	 phase_A_status GOOD;
	 phase_B_status GOOD;
	 phase_C_status GOOD;
	 repair_dist_type NONE;
}


object fuse {
	 name FUSEs_402-1262950;
	 phases "AN";
	 from 500-643291;
	 to Fuse_402-1262950;
	 current_limit 1000 A;
	 mean_replacement_time 360 ;
	 phase_A_status GOOD;
	 phase_B_status GOOD;
	 phase_C_status GOOD;
	 repair_dist_type NONE;
}


object fuse {
	 name FUSEs_402-1390342;
	 phases "ABCN";
	 from 392-88054;
	 to Fuse_402-1390342;
	 current_limit 1000 A;
	 mean_replacement_time 360 ;
	 phase_A_status GOOD;
	 phase_B_status GOOD;
	 phase_C_status GOOD;
	 repair_dist_type NONE;
}


object fuse {
	 name FUSEs_402-158826;
	 phases "AN";
	 from 500-72683;
	 to Fuse_402-158826;
	 current_limit 1000 A;
	 mean_replacement_time 360 ;
	 phase_A_status GOOD;
	 phase_B_status GOOD;
	 phase_C_status GOOD;
	 repair_dist_type NONE;
}


object fuse {
	 name FUSEs_402-158825;
	 phases "ABCN";
	 from 500-72677;
	 to Fuse_402-158825;
	 current_limit 1000 A;
	 mean_replacement_time 360 ;
	 phase_A_status GOOD;
	 phase_B_status GOOD;
	 phase_C_status GOOD;
	 repair_dist_type NONE;
}


object fuse {
	 name FUSEs_402-1397704;
	 phases "ABCN";
	 from 402-158825;
	 to Fuse_402-1397704;
	 current_limit 1000 A;
	 mean_replacement_time 360 ;
	 phase_A_status GOOD;
	 phase_B_status GOOD;
	 phase_C_status GOOD;
	 repair_dist_type NONE;
}


object fuse {
	 name FUSEs_402-158808;
	 phases "ABCN";
	 from 500-83225;
	 to Fuse_402-158808;
	 current_limit 1000 A;
	 mean_replacement_time 360 ;
	 phase_A_status GOOD;
	 phase_B_status GOOD;
	 phase_C_status GOOD;
	 repair_dist_type NONE;
}


object fuse {
	 name FUSEs_402-158806;
	 phases "BN";
	 from 500-72676;
	 to Fuse_402-158806;
	 current_limit 1000 A;
	 mean_replacement_time 360 ;
	 phase_A_status GOOD;
	 phase_B_status GOOD;
	 phase_C_status GOOD;
	 repair_dist_type NONE;
}


object fuse {
	 name FUSEs_402-700342;
	 phases "ABCN";
	 from 500-1300669;
	 to Fuse_402-700342;
	 current_limit 1000 A;
	 mean_replacement_time 360 ;
	 phase_A_status GOOD;
	 phase_B_status GOOD;
	 phase_C_status GOOD;
	 repair_dist_type NONE;
}


object fuse {
	 name FUSEs_402-1339159;
	 phases "ABCN";
	 from 500-43521;
	 to Fuse_402-1339159;
	 current_limit 1000 A;
	 mean_replacement_time 360 ;
	 phase_A_status GOOD;
	 phase_B_status GOOD;
	 phase_C_status GOOD;
	 repair_dist_type NONE;
}


object fuse {
	 name FUSEs_402-1397705;
	 phases "ABCN";
	 from 500-72681;
	 to Fuse_402-1397705;
	 current_limit 1000 A;
	 mean_replacement_time 360 ;
	 phase_A_status GOOD;
	 phase_B_status GOOD;
	 phase_C_status GOOD;
	 repair_dist_type NONE;
}


object fuse {
	 name FUSEs_402-1397706;
	 phases "ABCN";
	 from 500-2854641;
	 to Fuse_402-1397706;
	 current_limit 1000 A;
	 mean_replacement_time 360 ;
	 phase_A_status GOOD;
	 phase_B_status GOOD;
	 phase_C_status GOOD;
	 repair_dist_type NONE;
}


object fuse {
	 name FUSEs_402-158821;
	 phases "BN";
	 from 500-43338;
	 to Fuse_402-158821;
	 current_limit 1000 A;
	 mean_replacement_time 360 ;
	 phase_A_status GOOD;
	 phase_B_status GOOD;
	 phase_C_status GOOD;
	 repair_dist_type NONE;
}


object fuse {
	 name FUSEs_402-158810;
	 phases "ABCN";
	 from 500-43341;
	 to Fuse_402-158810;
	 current_limit 1000 A;
	 mean_replacement_time 360 ;
	 phase_A_status GOOD;
	 phase_B_status GOOD;
	 phase_C_status GOOD;
	 repair_dist_type NONE;
}


object fuse {
	 name FUSEs_402-158814;
	 phases "ABCN";
	 from 500-43340;
	 to Fuse_402-158814;
	 current_limit 1000 A;
	 mean_replacement_time 360 ;
	 phase_A_status GOOD;
	 phase_B_status GOOD;
	 phase_C_status GOOD;
	 repair_dist_type NONE;
}


object fuse {
	 name FUSEs_402-167773;
	 phases "ABCN";
	 from 500-64034;
	 to Fuse_402-167773;
	 current_limit 1000 A;
	 mean_replacement_time 360 ;
	 phase_A_status GOOD;
	 phase_B_status GOOD;
	 phase_C_status GOOD;
	 repair_dist_type NONE;
}


object fuse {
	 name FUSEs_402-462222;
	 phases "ABCN";
	 from 500-642905;
	 to Fuse_402-462222;
	 current_limit 1000 A;
	 mean_replacement_time 360 ;
	 phase_A_status GOOD;
	 phase_B_status GOOD;
	 phase_C_status GOOD;
	 repair_dist_type NONE;
}


object fuse {
	 name FUSEs_402-463500;
	 phases "ABCN";
	 from 500-643290;
	 to Fuse_402-463500;
	 current_limit 1000 A;
	 mean_replacement_time 360 ;
	 phase_A_status GOOD;
	 phase_B_status GOOD;
	 phase_C_status GOOD;
	 repair_dist_type NONE;
}


//**End Fuses_TUR117** 