//**Overhead Lines forTUR117:


object overhead_line {
	 name 389-1196856-0;
	 phases AN;
	 from 403-480165;
	 to 500-42684;
	 length 161.761015;
	 configuration overhead_line_config_AN_79_79;
	 } 

object overhead_line {
	 name 389-1197079-0;
	 phases AN;
	 from 403-249770;
	 to 500-42641;
	 length 155.209270;
	 configuration overhead_line_config_AN_79_79;
	 } 

object overhead_line {
	 name 389-1197079-1;
	 phases AN;
	 from 500-42641;
	 to 500-162436;
	 length 92.512088;
	 configuration overhead_line_config_AN_79_79;
	 } 

object overhead_line {
	 name 389-1197079-2;
	 phases AN;
	 from 500-162436;
	 to 403-480160;
	 length 234.560446;
	 configuration overhead_line_config_AN_79_79;
	 } 

object overhead_line {
	 name 389-1197080-0;
	 phases AN;
	 from 403-480160;
	 to 500-42638;
	 length 18.001277;
	 configuration overhead_line_config_AN_79_79;
	 } 

object overhead_line {
	 name 389-1197082-0;
	 phases ABCN;
	 from 500-72674;
	 to 403-480161;
	 length 10.000695;
	 configuration overhead_line_config_ABCN_48_39;
	 } 

object overhead_line {
	 name 389-1197083-0;
	 phases ABCN;
	 from 403-480161;
	 to 403-480163;
	 length 176.140231;
	 configuration overhead_line_config_ABCN_48_39;
	 } 

object overhead_line {
	 name 389-1197084-0;
	 phases ABCN;
	 from 403-480163;
	 to 403-480162;
	 length 351.410179;
	 configuration overhead_line_config_ABCN_48_39;
	 } 

object overhead_line {
	 name 389-1197085-0;
	 phases ABCN;
	 from 403-480162;
	 to 500-43521;
	 length 241.461848;
	 configuration overhead_line_config_ABCN_48_39;
	 } 

object overhead_line {
	 name 389-1197085-1;
	 phases ABCN;
	 from 500-43521;
	 to 500-64034;
	 length 267.788007;
	 configuration overhead_line_config_ABCN_48_39;
	 } 

object overhead_line {
	 name 389-1197085-2;
	 phases ABCN;
	 from 500-64034;
	 to 500-42626;
	 length 2.697014;
	 configuration overhead_line_config_ABCN_48_39;
	 } 

object overhead_line {
	 name 389-1197383-0;
	 phases ABCN;
	 from 500-42681;
	 to 403-480155;
	 length 9.999309;
	 configuration overhead_line_config_ABCN_79_79;
	 } 

object overhead_line {
	 name 389-1197384-0;
	 phases ABCN;
	 from 403-480155;
	 to 500-42687;
	 length 131.838947;
	 configuration overhead_line_config_ABCN_79_79;
	 } 

object overhead_line {
	 name 389-1197385-0;
	 phases ACN;
	 from 500-42681;
	 to 403-480156;
	 length 10.000570;
	 configuration overhead_line_config_ACN_79_79;
	 } 

object overhead_line {
	 name 389-1197386-0;
	 phases ACN;
	 from 403-480156;
	 to 500-42682;
	 length 196.670346;
	 configuration overhead_line_config_ACN_79_79;
	 } 

object overhead_line {
	 name 389-1197387-0;
	 phases ABCN;
	 from 500-42671;
	 to 403-480157;
	 length 9.998927;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-1197389-0;
	 phases ABCN;
	 from 403-480157;
	 to 500-43341;
	 length 319.861004;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-1197389-1;
	 phases ABCN;
	 from 500-43341;
	 to 403-480158;
	 length 218.836685;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-1197391-0;
	 phases AN;
	 from 500-42641;
	 to 403-480159;
	 length 10.000760;
	 configuration overhead_line_config_AN_79_79;
	 } 

object overhead_line {
	 name 389-1197392-0;
	 phases AN;
	 from Fuse_402-1397702;
	 to 402-1397702;
	 length 304.905542;
	 configuration overhead_line_config_AN_79_79;
	 } 

object overhead_line {
	 name 389-1197721-0;
	 phases ABCN;
	 from 403-480164;
	 to 393-73970;
	 length 321.018842;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-1197721-1;
	 phases ABCN;
	 from 393-73970;
	 to 500-643290;
	 length 349.654264;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-1197723-0;
	 phases AN;
	 from 500-643291;
	 to 403-480165;
	 length 190.253303;
	 configuration overhead_line_config_AN_79_79;
	 } 

object overhead_line {
	 name 389-1197724-0;
	 phases AN;
	 from 402-1262950;
	 to 406-325817;
	 length 20.001605;
	 configuration overhead_line_config_AN_79_79;
	 } 

object overhead_line {
	 name 389-2159224-0;
	 phases ABCN;
	 from 500-83225;
	 to 403-762730;
	 length 321.516399;
	 configuration overhead_line_config_ABCN_90_90;
	 } 

object overhead_line {
	 name 389-2160505-0;
	 phases ABCN;
	 from 500-1846036;
	 to 390-71389;
	 length 19.791676;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-2160788-0;
	 phases ABCN;
	 from 500-42650;
	 to 403-762729;
	 length 80.736697;
	 configuration overhead_line_config_ABCN_54_90;
	 } 

object overhead_line {
	 name 389-2160789-0;
	 phases ABCN;
	 from 403-762729;
	 to 500-83225;
	 length 448.933778;
	 configuration overhead_line_config_ABCN_90_90;
	 } 

object overhead_line {
	 name 389-2160791-0;
	 phases ABCN;
	 from 403-762730;
	 to 500-1846036;
	 length 42.132888;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-2160791-1;
	 phases ABCN;
	 from 500-1846036;
	 to 500-42671;
	 length 278.862990;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-2863671-0;
	 phases AN;
	 from Fuse_402-1262950;
	 to 402-1262950;
	 length 10.005425;
	 configuration overhead_line_config_AN_79_79;
	 } 

object overhead_line {
	 name 389-2985217-0;
	 phases ABCN;
	 from 403-480158;
	 to 500-72676;
	 length 343.693138;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-2985217-1;
	 phases ABCN;
	 from 500-72676;
	 to 500-1300669;
	 length 286.586440;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-2985217-2;
	 phases ABCN;
	 from 500-1300669;
	 to 500-43340;
	 length 401.967008;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-2985217-3;
	 phases ABCN;
	 from 500-43340;
	 to 393-70114;
	 length 157.554049;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-2985217-4;
	 phases ABCN;
	 from Breaker_392-82614;
	 to 392-82614;
	 length 91.012434;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-2993393-0;
	 phases ABCN;
	 from 392-82614;
	 to 500-72683;
	 length 115.657367;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-2993393-1;
	 phases ABCN;
	 from 500-72683;
	 to 500-2854641;
	 length 132.972678;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-2993393-2;
	 phases ABCN;
	 from 500-2854641;
	 to 500-72677;
	 length 168.724192;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-2993393-3;
	 phases ABCN;
	 from 500-72677;
	 to 500-72674;
	 length 131.455948;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-2993393-4;
	 phases ABCN;
	 from 500-72674;
	 to 403-480164;
	 length 54.111324;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-3020418-0;
	 phases ABCN;
	 from Breaker_392-88054;
	 to 392-88054;
	 length 25.750283;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-3020420-0;
	 phases ABCN;
	 from Fuse_402-1390342;
	 to 402-1390342;
	 length 42.088037;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-3050617-0;
	 phases ABCN;
	 from SW_416-69801;
	 to 396-151076;
	 length 190.295719;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-3050622-0;
	 phases ABCN;
	 from Reg_TUR117;
	 to 416-69801;
	 length 22.399928;
	 configuration overhead_line_config_ABCN_90_90;
	 } 

object overhead_line {
	 name 389-3054115-0;
	 phases ABCN;
	 from 500-643290;
	 to 500-642905;
	 length 14.472483;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-3054115-1;
	 phases ABCN;
	 from 500-642905;
	 to 500-2843159;
	 length 91.858189;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-3054115-2;
	 phases ABCN;
	 from 500-2843159;
	 to 500-72681;
	 length 209.847710;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-3054115-3;
	 phases ABCN;
	 from Breaker_392-93494;
	 to 392-93494;
	 length 538.337909;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-3109282-0;
	 phases ABCN;
	 from 396-151076;
	 to 500-72682;
	 length 686.877693;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-554115-0;
	 phases AN;
	 from Fuse_402-158826;
	 to 402-158826;
	 length 25.105469;
	 configuration overhead_line_config_AN_97_97;
	 } 

object overhead_line {
	 name 389-554117-0;
	 phases ABCN;
	 from Fuse_402-158825;
	 to 402-158825;
	 length 25.006690;
	 configuration overhead_line_config_ABCN_79_79;
	 } 

object overhead_line {
	 name 389-554121-0;
	 phases AN;
	 from 500-42638;
	 to 500-42639;
	 length 273.081273;
	 configuration overhead_line_config_AN_79_79;
	 } 

object overhead_line {
	 name 389-554130-0;
	 phases ABCN;
	 from Fuse_402-1397704;
	 to 402-1397704;
	 length 277.823491;
	 configuration overhead_line_config_ABCN_79_79;
	 } 

object overhead_line {
	 name 389-554146-0;
	 phases ABCN;
	 from Fuse_402-158808;
	 to 402-158808;
	 length 21.799977;
	 configuration overhead_line_config_ABCN_79_79;
	 } 

object overhead_line {
	 name 389-554149-0;
	 phases AN;
	 from 500-42638;
	 to 500-42678;
	 length 184.658652;
	 configuration overhead_line_config_AN_79_79;
	 } 

object overhead_line {
	 name 389-554155-0;
	 phases AN;
	 from 500-42640;
	 to 500-42686;
	 length 220.388108;
	 configuration overhead_line_config_AN_79_79;
	 } 

object overhead_line {
	 name 389-554158-0;
	 phases ABCN;
	 from 402-158808;
	 to 500-42681;
	 length 276.537682;
	 configuration overhead_line_config_ABCN_79_79;
	 } 

object overhead_line {
	 name 389-554167-0;
	 phases ABCN;
	 from 500-42650;
	 to 500-42692;
	 length 319.001110;
	 configuration overhead_line_config_ABCN_79_79;
	 } 

object overhead_line {
	 name 389-554168-0;
	 phases ABCN;
	 from 500-42671;
	 to 500-42693;
	 length 231.022893;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-554176-0;
	 phases BN;
	 from Fuse_402-158806;
	 to 402-158806;
	 length 25.005891;
	 configuration overhead_line_config_BN_79_79;
	 } 

object overhead_line {
	 name 389-554462-0;
	 phases BN;
	 from 402-158806;
	 to 500-43338;
	 length 200.899355;
	 configuration overhead_line_config_BN_79_79;
	 } 

object overhead_line {
	 name 389-554462-1;
	 phases BN;
	 from 500-43338;
	 to 500-42685;
	 length 151.266737;
	 configuration overhead_line_config_BN_79_79;
	 } 

object overhead_line {
	 name 389-591896-0;
	 phases ABCN;
	 from 500-72682;
	 to 403-197258;
	 length 154.229677;
	 configuration overhead_line_config_ABCN_54_90;
	 } 

object overhead_line {
	 name 389-591897-0;
	 phases ABCN;
	 from 403-197258;
	 to 500-42650;
	 length 10.001431;
	 configuration overhead_line_config_ABCN_54_90;
	 } 

object overhead_line {
	 name 389-591902-0;
	 phases ABCN;
	 from 500-72682;
	 to 500-42667;
	 length 146.741610;
	 configuration overhead_line_config_ABCN_73_90;
	 } 

object overhead_line {
	 name 389-700690-0;
	 phases AN;
	 from 500-162436;
	 to 403-247501;
	 length 10.833903;
	 configuration overhead_line_config_AN_79_79;
	 } 

object overhead_line {
	 name 389-706772-0;
	 phases AN;
	 from 402-158826;
	 to 500-42640;
	 length 124.599501;
	 configuration overhead_line_config_AN_97_97;
	 } 

object overhead_line {
	 name 389-706772-1;
	 phases AN;
	 from 500-42640;
	 to 403-249770;
	 length 9.999617;
	 configuration overhead_line_config_AN_97_97;
	 } 

object overhead_line {
	 name 394-1279436-0;
	 phases ABCN;
	 from Fuse_402-700342;
	 to 402-700342;
	 length 20.001708;
	 configuration overhead_line_config_ABCN_90_90;
	 } 

object overhead_line {
	 name 394-1771383-0;
	 phases ABCN;
	 from 396-85779;
	 to 392-94775;
	 length 466.990062;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 394-2352417-0;
	 phases ABCN;
	 from Fuse_402-1339159;
	 to 402-1339159;
	 length 20.000310;
	 configuration overhead_line_config_ABCN_39_39;
	 } 

object overhead_line {
	 name 394-2415085-0;
	 phases ABCN;
	 from Fuse_402-1397705;
	 to 402-1397705;
	 length 19.999977;
	 configuration overhead_line_config_ABCN_90_90;
	 } 

object overhead_line {
	 name 394-2415088-0;
	 phases ABCN;
	 from Fuse_402-1397706;
	 to 402-1397706;
	 length 20.001007;
	 configuration overhead_line_config_ABCN_90_90;
	 } 

object overhead_line {
	 name 394-309427-0;
	 phases ABCN;
	 from Fuse_402-158810;
	 to 402-158810;
	 length 25.009110;
	 configuration overhead_line_config_ABCN_90_90;
	 } 

object overhead_line {
	 name 394-309446-0;
	 phases ABCN;
	 from Fuse_402-158814;
	 to 402-158814;
	 length 25.006181;
	 configuration overhead_line_config_ABCN_90_90;
	 } 

object overhead_line {
	 name 394-325048-0;
	 phases ABCN;
	 from Fuse_402-167773;
	 to 402-167773;
	 length 20.035193;
	 configuration overhead_line_config_ABCN_39_39;
	 } 

object overhead_line {
	 name 394-813486-0;
	 phases ABCN;
	 from Fuse_402-462222;
	 to 402-462222;
	 length 19.997286;
	 configuration overhead_line_config_ABCN_90_90;
	 } 

object overhead_line {
	 name 401-113641-0;
	 phases ABCN;
	 from Fuse_402-463500;
	 to 402-463500;
	 length 13.228866;
	 configuration overhead_line_config_ABCN_90_90;
	 } 

object overhead_line {
	 name 401-113642-0;
	 phases ABCN;
	 from 402-463500;
	 to 500-643291;
	 length 12.712953;
	 configuration overhead_line_config_ABCN_90_90;
	 } 

object overhead_line {
	 name TIE-391-1110671;
	 phases ABCN;
	 from 395-1525110;
	 to 391-1110671;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_10_10;
	 } 

object overhead_line {
	 name TIE-391-191396;
	 phases ABCN;
	 from 395-2039117;
	 to 391-191396;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_104_104;
	 } 

object overhead_line {
	 name TIE-391-191399;
	 phases ABCN;
	 from 395-277276;
	 to 391-191399;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_104_104;
	 } 

object overhead_line {
	 name UGSW-11201;
	 phases ABCN;
	 from 391-1110671;
	 to MID-395-1456561;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_10_10;
	 } 

object overhead_line {
	 name UGSW-11205;
	 phases ABCN;
	 from 391-191399;
	 to MID-395-1456881;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_104_104;
	 } 

object overhead_line {
	 name UGSW-11206;
	 phases ABCN;
	 from 391-191399;
	 to MID-395-926293;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_104_104;
	 } 

object overhead_line {
	 name UGSW-12481;
	 phases ABCN;
	 from 391-1110671;
	 to MID-395-1525092;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_10_10;
	 } 

object overhead_line {
	 name UGSW-12483;
	 phases ABCN;
	 from 391-1110671;
	 to MID-395-1525098;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_10_10;
	 } 

object overhead_line {
	 name UGSW-26897;
	 phases ABCN;
	 from 391-191396;
	 to MID-395-1800910;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_104_104;
	 } 

object overhead_line {
	 name UGSW-3211;
	 phases ABCN;
	 from 391-191399;
	 to MID-395-277251;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_104_104;
	 } 

object overhead_line {
	 name UGSW-3215;
	 phases ABCN;
	 from 391-191396;
	 to MID-395-277275;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_104_104;
	 } 

object overhead_line {
	 name UGSW-3216;
	 phases ABCN;
	 from 391-191396;
	 to MID-395-277286;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_104_104;
	 } 

