SPU122:
Translation—Passes
GLD--Runs
Regulator Current:
  Synergi: 190A;
  GLD: 181A

SPU125: Translation—Passes
GLD—Runs
Into Transformer:
  Synergi: 890A
  GLD: 896A
Out Transformer:
  Synergi: 2823A
  GLD: 2844A

TVW131:
Translation—Passes
GLD—Runs
Regulator:
  Synergi: 5A
  GLD: 0A

SPU124:
Translation-Runs when using edited version.
GLD-Fails
1.  ERROR    [INIT] : init_overhead_line(obj=57;395-2147912-0): link:57 - 395-2147912-0 - FROM and TO objects are the same object!
    a.  This is the same problem TUR111 has.

Regulator:
  Synergi: 171A
  GLD: 162A
This is close, by comparing the GLM files to the Synergi model, you can see that
the Large customer load does not match


TUR111:
Translation—Passes (goes over code that SPU124 failed)
GLD—Fails
1.	Transformer configs are repeated for each transformer even though they are the same
    a.	Temp Solution: Delete extra configs
2.	ERROR    [INIT] : init_overhead_line(obj=357;395-759507-0): link:357 - 395-759507-0 - FROM and TO objects are the same object!
    a.	Temp Solution: make from node Xfmr_391-561172
3.	ERROR    [INIT] : init_overhead_line(obj=358;395-759513-0): link:358 - 395-759513-0 - FROM and TO objects are the same object!
    a.	Temp solution: make from node Xfmr_391-561179
4.	Same error as 2 and 3 with similar solution  Xfmr_391-561225
After these errors are fixed it runs.


Regulator:
  Synergi: 102A
  GLD: 95.5A

TUR115:
Translation—Passes (goes over code that SPU124 failed)
GLD--Runs
Into Transformer:
  Synergi: 213A
  GLD: 213A
Out Transformer:
  Synergi: 676A
  GLD: 676A

TUR117:
Translation—Passes (goes over code that SPU124 failed)
GLD--Runs
Regulator:
  Synergi: A:101, B: 95, C: 79
  GLD: A: 99, B: 93, C: 77
