//**Large_customers_SPU122:


object load {
	 parent 406-1064707;
	 name Large_customer_389-1190690-0;
	 phases ABCN;
	 base_power_A 1543817.035082;
	 power_pf_A 0.908409;
	 current_pf_A 0.908409;
	 impedance_pf_A 0.908409;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 base_power_B 1543817.035082;
	 power_pf_B 0.908409;
	 current_pf_B 0.908409;
	 impedance_pf_B 0.908409;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 base_power_C 1543817.035082;
	 power_pf_C 0.908409;
	 current_pf_C 0.908409;
	 impedance_pf_C 0.908409;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


//**End Loads_SPU122** 