//**Overhead Lines forSPU122:


object overhead_line {
	 name 389-1190526-0;
	 phases ABCN;
	 from 416-14448;
	 to 403-474442;
	 length 190.384875;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-1190690-0;
	 phases ABCN;
	 from 403-474442;
	 to 406-1064707;
	 length 288.774149;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-1190690-1;
	 phases ABCN;
	 from 406-1064707;
	 to 403-474444;
	 length 44.558887;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-3020482-0;
	 phases ABCN;
	 from 403-474444;
	 to 500-230142;
	 length 1971.316827;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-3020482-1;
	 phases ABCN;
	 from 500-230142;
	 to 393-72996;
	 length 27.872234;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-3020482-2;
	 phases ABCN;
	 from Fuse_402-458138;
	 to 402-458138;
	 length 758.057284;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-549633-0;
	 phases ABCN;
	 from Reg_SPU122;
	 to 416-14448;
	 length 21.715332;
	 configuration overhead_line_config_ABCN_86_86;
	 } 

object overhead_line {
	 name 389-802872-0;
	 phases BN;
	 from 500-230142;
	 to 403-288844;
	 length 21.928473;
	 configuration overhead_line_config_BN_97_97;
	 } 

object overhead_line {
	 name TIE-391-1731909;
	 phases ABCN;
	 from 395-2135235;
	 to 391-1731909;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_108_108;
	 } 

object overhead_line {
	 name TIE-391-559604;
	 phases ABCN;
	 from 395-756992;
	 to 391-559604;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_105_105;
	 } 

object overhead_line {
	 name TIE-391-758992;
	 phases ABCN;
	 from 395-2147902;
	 to 391-758992;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_104_104;
	 } 

object overhead_line {
	 name UGSW-35524;
	 phases ABCN;
	 from 391-1731909;
	 to MID-395-2135223;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_108_108;
	 } 

object overhead_line {
	 name UGSW-35526;
	 phases ABCN;
	 from 391-559604;
	 to MID-395-2135234;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_105_105;
	 } 

object overhead_line {
	 name UGSW-37761;
	 phases ABCN;
	 from 391-758992;
	 to MID-395-2147889;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_104_104;
	 } 

object overhead_line {
	 name UGSW-37763;
	 phases ABCN;
	 from 391-559604;
	 to MID-395-1373661;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_105_105;
	 } 

