//**Large_customers_SPU125:


object load {
	 parent 406-905990;
	 name Large_customer_389-1459981-0;
	 phases ABCN;
	 base_power_A 1854916.882767;
	 power_pf_A 0.924390;
	 current_pf_A 0.924390;
	 impedance_pf_A 0.924390;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 base_power_B 1854916.882767;
	 power_pf_B 0.924390;
	 current_pf_B 0.924390;
	 impedance_pf_B 0.924390;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 base_power_C 1854916.882767;
	 power_pf_C 0.924390;
	 current_pf_C 0.924390;
	 impedance_pf_C 0.924390;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 2401.78;
}


//**End Loads_SPU125** 