//**This is a GridLAB-D Model (glm) file for feeder :TUR115


#set profiler=1;
#set iteration_limit=50;
#set minimum_timestep=60;
#set relax_naming_rules=1;


clock {
	 timezone PST+8PDT;
	 starttime '2019-05-07 15:52:47';
	 stoptime '2019-05-07 15:52:47';
}


module powerflow{
	 solver_method NR;
	 default_maximum_voltage_error 1e-6;
	 NR_superLU_procs 1;
	 line_capacitance true;
}


module residential;
module generators;
module tape;
//Substation interconnects 
#include "Breakers_TUR115_Closed.glm";
#include "Fuses_TUR115_Closed.glm";
#include "Large_customers_TUR115.glm";
#include "Loads_TUR115.glm";
#include "Node_TUR115.glm";
#include "OH_Line_Configuration_TUR115.glm";
#include "OverheadLines_TUR115.glm";
#include "Regulators_TUR115_Closed.glm";
#include "Switches_TUR115_Closed.glm";
#include "Transformers_TUR115_Closed.glm";


object collector {
	 name loss_OH;
	 group class=overhead_line;
	 property sum(power_losses.real);
	 file "OH_lines_losses.csv";
}


object voltdump {
	 filename output_voltage.csv;
	 mode polar;
}


object currdump {
	 filename output_current.csv;
	 mode polar;
}


