//**Large_customers_TUR115:


object load {
	 parent 406-1262796;
	 name Large_customer_389-2176152-0;
	 phases ABCN;
	 base_power_A 1625650.806050;
	 power_pf_A 0.917239;
	 current_pf_A 0.917239;
	 impedance_pf_A 0.917239;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 base_power_B 1625650.806050;
	 power_pf_B 0.917239;
	 current_pf_B 0.917239;
	 impedance_pf_B 0.917239;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 base_power_C 1625650.806050;
	 power_pf_C 0.917239;
	 current_pf_C 0.917239;
	 impedance_pf_C 0.917239;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 2401.78;
}


//**End Loads_TUR115** 