//**Loads_TUR115:


object load {
	 parent 403-469922;
	 name LOAD_389-1183388-0;
	 phases ABCN;
	 base_power_A 0.000000;
	 base_power_B 0.000000;
	 base_power_C 130065.807037;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C 0.941972;
	 current_pf_C 0.941972;
	 impedance_pf_C 0.941972;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 403-469925;
	 name LOAD_389-1183414-0;
	 phases ABCN;
	 base_power_A 248628.749468;
	 base_power_B 248628.749468;
	 base_power_C 370862.246238;
	 power_pf_A 0.941972;
	 current_pf_A 0.941972;
	 impedance_pf_A 0.941972;
	 power_pf_B 0.941972;
	 current_pf_B 0.941972;
	 impedance_pf_B 0.941972;
	 power_pf_C 0.941972;
	 current_pf_C 0.941972;
	 impedance_pf_C 0.941972;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 500-230397;
	 name LOAD_389-1183416-1;
	 phases AN;
	 base_power_A 192524.948806;
	 base_power_B 0.000000;
	 base_power_C 0.000000;
	 power_pf_A 0.941972;
	 current_pf_A 0.941972;
	 impedance_pf_A 0.941972;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 403-652330;
	 name LOAD_389-1190523-0;
	 phases BN;
	 base_power_A 0.000000;
	 base_power_B 71245.257861;
	 base_power_C 0.000000;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B 0.941972;
	 current_pf_B 0.941972;
	 impedance_pf_B 0.941972;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 500-1169093;
	 name LOAD_389-1648774-0;
	 phases BN;
	 base_power_A 0.000000;
	 base_power_B 72606.575963;
	 base_power_C 0.000000;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B 0.941972;
	 current_pf_B 0.941972;
	 impedance_pf_B 0.941972;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 409-401940;
	 name LOAD_389-1901582-1;
	 phases ABCN;
	 base_power_A 0.000000;
	 base_power_B 0.000000;
	 base_power_C 0.000000;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 2401.78;
}


object load {
	 parent 500-230308;
	 name LOAD_389-3000739-0;
	 phases ABCN;
	 base_power_A 80089.409758;
	 base_power_B 302593.636362;
	 base_power_C 80089.409758;
	 power_pf_A 0.941972;
	 current_pf_A 0.941972;
	 impedance_pf_A 0.941972;
	 power_pf_B 0.941972;
	 current_pf_B 0.941972;
	 impedance_pf_B 0.941972;
	 power_pf_C 0.941972;
	 current_pf_C 0.941972;
	 impedance_pf_C 0.941972;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 403-474441;
	 name LOAD_389-3000743-0;
	 phases ABN;
	 base_power_A 358538.048837;
	 base_power_B 281107.351790;
	 base_power_C 0.000000;
	 power_pf_A 0.941972;
	 current_pf_A 0.941972;
	 impedance_pf_A 0.941972;
	 power_pf_B 0.941972;
	 current_pf_B 0.941972;
	 impedance_pf_B 0.941972;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 392-89656;
	 name LOAD_389-3028233-0;
	 phases ABCN;
	 base_power_A 0.000000;
	 base_power_B 0.000000;
	 base_power_C 0.000000;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 403-522083;
	 name LOAD_389-3063713-0;
	 phases ABCN;
	 base_power_A 0.000000;
	 base_power_B 0.000000;
	 base_power_C 0.000000;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 500-626092;
	 name LOAD_389-3065377-0;
	 phases ABCN;
	 base_power_A 0.000000;
	 base_power_B 0.000000;
	 base_power_C 0.000000;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 500-230426;
	 name LOAD_389-781331-0;
	 phases AN;
	 base_power_A 110530.450694;
	 base_power_B 0.000000;
	 base_power_C 0.000000;
	 power_pf_A 0.941972;
	 current_pf_A 0.941972;
	 impedance_pf_A 0.941972;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


//**End Loads_TUR115** 