//**Overhead Lines forTUR115:


object overhead_line {
	 name 389-1183379-0;
	 phases ABCN;
	 from 403-469922;
	 to 403-470568;
	 length 56.734388;
	 configuration overhead_line_config_ABCN_73_90;
	 } 

object overhead_line {
	 name 389-1183388-0;
	 phases ABCN;
	 from 390-174458;
	 to 403-469922;
	 length 162.775620;
	 configuration overhead_line_config_ABCN_73_90;
	 } 

object overhead_line {
	 name 389-1183414-0;
	 phases ABCN;
	 from 402-1375943;
	 to 403-469925;
	 length 136.930679;
	 configuration overhead_line_config_ABCN_97_97;
	 } 

object overhead_line {
	 name 389-1183416-0;
	 phases AN;
	 from 403-469925;
	 to 500-230271;
	 length 8.900889;
	 configuration overhead_line_config_AN_97_97;
	 } 

object overhead_line {
	 name 389-1183416-1;
	 phases AN;
	 from 500-230271;
	 to 500-230397;
	 length 204.931883;
	 configuration overhead_line_config_AN_97_97;
	 } 

object overhead_line {
	 name 389-1190523-0;
	 phases BN;
	 from 403-474441;
	 to 403-652330;
	 length 147.398364;
	 configuration overhead_line_config_BN_79_79;
	 } 

object overhead_line {
	 name 389-1194536-0;
	 phases ABCN;
	 from 403-478233;
	 to 403-247482;
	 length 2310.009188;
	 configuration overhead_line_config_ABCN_90_90;
	 } 

object overhead_line {
	 name 389-1194537-0;
	 phases ABCN;
	 from 403-180601;
	 to 403-478234;
	 length 126.051385;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-1194538-0;
	 phases ABCN;
	 from 403-478234;
	 to 403-181882;
	 length 333.321184;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-1459976-0;
	 phases ABCN;
	 from 500-933235;
	 to 390-59548;
	 length 13.541093;
	 configuration overhead_line_config_ABCN_128_90;
	 } 

object overhead_line {
	 name 389-1459979-0;
	 phases ABCN;
	 from SW_409-401940;
	 to 396-67859;
	 length 70.400000;
	 configuration overhead_line_config_ABCN_106_106;
	 } 

object overhead_line {
	 name 389-1473435-0;
	 phases ABCN;
	 from 403-522083;
	 to 403-618763;
	 length 113.302910;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-1648774-0;
	 phases BN;
	 from 403-652330;
	 to 500-1169093;
	 length 146.213187;
	 configuration overhead_line_config_BN_79_79;
	 } 

object overhead_line {
	 name 389-1901569-0;
	 phases ABCN;
	 from SW_403-618763;
	 to 390-66586;
	 length 137.364147;
	 configuration overhead_line_config_ABCN_73_90;
	 } 

object overhead_line {
	 name 389-1901570-0;
	 phases ABCN;
	 from 390-66586;
	 to 403-619051;
	 length 41.597735;
	 configuration overhead_line_config_ABCN_73_90;
	 } 

object overhead_line {
	 name 389-1901582-0;
	 phases ABCN;
	 from 403-619051;
	 to 500-933235;
	 length 34.719275;
	 configuration overhead_line_config_ABCN_128_112;
	 } 

object overhead_line {
	 name 389-1901582-1;
	 phases ABCN;
	 from Xfmr_409-401940;
	 to 409-401940;
	 length 15.246852;
	 configuration overhead_line_config_ABCN_128_112;
	 } 

object overhead_line {
	 name 389-2176151-0;
	 phases ABCN;
	 from SW_396-67859;
	 to 396-83540;
	 length 302.000000;
	 configuration overhead_line_config_ABCN_106_106;
	 } 

object overhead_line {
	 name 389-2176152-0;
	 phases ABCN;
	 from 396-83540;
	 to 406-1262796;
	 length 40.000000;
	 configuration overhead_line_config_ABCN_106_106;
	 } 

object overhead_line {
	 name 389-3000721-0;
	 phases ABN;
	 from Fuse_402-1375944;
	 to 402-1375944;
	 length 48.673915;
	 configuration overhead_line_config_ABN_82_97;
	 } 

object overhead_line {
	 name 389-3000739-0;
	 phases ABCN;
	 from 402-1375942;
	 to 500-230308;
	 length 203.914486;
	 configuration overhead_line_config_ABCN_82_97;
	 } 

object overhead_line {
	 name 389-3000741-0;
	 phases ABCN;
	 from Fuse_402-1375942;
	 to 402-1375942;
	 length 20.000315;
	 configuration overhead_line_config_ABCN_82_97;
	 } 

object overhead_line {
	 name 389-3000742-0;
	 phases ABCN;
	 from Fuse_402-1375943;
	 to 402-1375943;
	 length 6.340495;
	 configuration overhead_line_config_ABCN_97_97;
	 } 

object overhead_line {
	 name 389-3000743-0;
	 phases ABN;
	 from 402-1375944;
	 to 403-474441;
	 length 504.928914;
	 configuration overhead_line_config_ABN_82_97;
	 } 

object overhead_line {
	 name 389-3025314-0;
	 phases ABCN;
	 from SW_500-626092;
	 to 390-174458;
	 length 121.717876;
	 configuration overhead_line_config_ABCN_73_90;
	 } 

object overhead_line {
	 name 389-3028233-0;
	 phases ABCN;
	 from 403-470568;
	 to 392-89656;
	 length 192.488381;
	 configuration overhead_line_config_ABCN_73_90;
	 } 

object overhead_line {
	 name 389-3049331-0;
	 phases ABCN;
	 from 403-1231577;
	 to 403-478233;
	 length 171.098623;
	 configuration overhead_line_config_ABCN_90_90;
	 } 

object overhead_line {
	 name 389-3050618-0;
	 phases ABCN;
	 from 416-74596;
	 to 500-2963177;
	 length 13.717615;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-3050618-1;
	 phases ABCN;
	 from 500-2963177;
	 to 500-2963174;
	 length 2.931842;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-3063713-0;
	 phases ABCN;
	 from 392-96374;
	 to 403-522083;
	 length 98.612099;
	 configuration overhead_line_config_ABCN_73_90;
	 } 

object overhead_line {
	 name 389-3063714-0;
	 phases ABCN;
	 from 500-626092;
	 to 500-2822450;
	 length 5.034774;
	 configuration overhead_line_config_ABCN_73_90;
	 } 

object overhead_line {
	 name 389-3063714-1;
	 phases ABCN;
	 from Breaker_392-96374;
	 to 392-96374;
	 length 70.872632;
	 configuration overhead_line_config_ABCN_73_90;
	 } 

object overhead_line {
	 name 389-3064097-0;
	 phases ABCN;
	 from 403-181883;
	 to 500-2822436;
	 length 121.477490;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-3064097-1;
	 phases ABCN;
	 from Breaker_392-96694;
	 to 392-96694;
	 length 126.886027;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-3065377-0;
	 phases ABCN;
	 from 392-96694;
	 to 500-626092;
	 length 170.554053;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-3104116-0;
	 phases ABC;
	 from Breaker_392-106295;
	 to 392-106295;
	 length 24.300000;
	 configuration overhead_line_config_ABC_106_106;
	 } 

object overhead_line {
	 name 389-3104180-0;
	 phases ABC;
	 from 392-106295;
	 to 392-106314;
	 length 22.200000;
	 configuration overhead_line_config_ABC_106_106;
	 } 

object overhead_line {
	 name 389-3109251-0;
	 phases ABCN;
	 from 396-153620;
	 to 403-1231577;
	 length 289.169158;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-3126436-0;
	 phases ABCN;
	 from SW_500-2963177;
	 to 396-153620;
	 length 172.926612;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-3135075-0;
	 phases ABCN;
	 from Reg_TUR115;
	 to 416-74596;
	 length 18.025107;
	 configuration overhead_line_config_ABCN_90_90;
	 } 

object overhead_line {
	 name 389-547413-0;
	 phases ABCN;
	 from 403-247482;
	 to 403-180601;
	 length 718.068383;
	 configuration overhead_line_config_ABCN_90_90;
	 } 

object overhead_line {
	 name 389-547415-0;
	 phases ABCN;
	 from 403-180602;
	 to 403-181883;
	 length 487.152765;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-547730-0;
	 phases ABCN;
	 from 403-181882;
	 to 403-180602;
	 length 223.930771;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-781331-0;
	 phases AN;
	 from 500-230271;
	 to 500-230426;
	 length 71.721023;
	 configuration overhead_line_config_AN_79_79;
	 } 

