//**Regulators_TUR115:


object regulator_configuration {
	 name Reg_Config_46;
	 connect_type 1;
	 band_center 126;
	 band_width 2;
	 time_delay 30.0;
	 raise_taps 16;
	 lower_taps 16;
	  current_transducer_ratio 400;
	  power_transducer_ratio 60;
	  compensator_r_setting_A 5;
	  compensator_r_setting_B 5;
	  compensator_r_setting_C 5;
	  compensator_x_setting_A 3;
	  compensator_x_setting_B 3;
	  compensator_x_setting_C 3;
	  CT_phase "ABC";
	  PT_phase "ABC";
	 regulation 0.10;
	 Control LINE_DROP_COMP;
	 control_level INDIVIDUAL;
	 Type B;
	 tap_pos_A -3;
	 tap_pos_B -3;
	 tap_pos_C -3;
}



object regulator {
	 name Regulator_416-74596;
	 phases ABCN;
	 from Breaker_416-74596;
	 to Reg_TUR115;
	 configuration Reg_Config_46;
}


//**End Regulator_TUR115** 