//**Switches_TUR115:


object switch {
	 name Switch_396-67859;
	 phases ABCN;
	 from 409-401940;
	 to SW_409-401940;
	 phase_A_state CLOSED;
	 phase_B_state CLOSED;
	 phase_C_state CLOSED;
	 operating_mode INDIVIDUAL;
}
object switch {
	 name Switch_390-66586;
	 phases ABCN;
	 from 403-618763;
	 to SW_403-618763;
	 phase_A_state CLOSED;
	 phase_B_state CLOSED;
	 phase_C_state CLOSED;
	 operating_mode INDIVIDUAL;
}
object switch {
	 name Switch_396-83540;
	 phases ABCN;
	 from 396-67859;
	 to SW_396-67859;
	 phase_A_state CLOSED;
	 phase_B_state CLOSED;
	 phase_C_state CLOSED;
	 operating_mode INDIVIDUAL;
}
object switch {
	 name Switch_P1628;
	 phases ABCN;
	 from 500-626092;
	 to SW_500-626092;
	 phase_A_state CLOSED;
	 phase_B_state CLOSED;
	 phase_C_state CLOSED;
	 operating_mode INDIVIDUAL;
}
object switch {
	 name Switch_396-153620;
	 phases ABCN;
	 from 500-2963177;
	 to SW_500-2963177;
	 phase_A_state CLOSED;
	 phase_B_state CLOSED;
	 phase_C_state CLOSED;
	 operating_mode INDIVIDUAL;
}
//**End Switches_TUR115** 