//**Breakers_SPU124:


object recloser {
	 name recloser_392-30742;
	 phases "ABCN";
	 from SPU124;
	 to Breaker_416-32020;
	 retry_time 1s;
	 max_number_of_tries 3;
}


object recloser {
	 name recloser_Breaker Recloser_SPU124_1;
	 phases "ABC";
	 from 500-2975051;
	 to Breaker_392-111430;
	 retry_time 1s;
	 max_number_of_tries 3;
}


object recloser {
	 name recloser_Breaker Recloser_SPU124_2;
	 phases "ABC";
	 from 500-2975361;
	 to Breaker_392-111426;
	 retry_time 1s;
	 max_number_of_tries 3;
}


object recloser {
	 name recloser_Breaker Recloser_SPU124_3;
	 phases "ABC";
	 from 500-2974791;
	 to Breaker_392-111416;
	 retry_time 1s;
	 max_number_of_tries 3;
}


object recloser {
	 name recloser_Breaker Recloser_SPU124_4;
	 phases "ABC";
	 from 500-2975363;
	 to Breaker_392-111417;
	 retry_time 1s;
	 max_number_of_tries 3;
}


object recloser {
	 name recloser_Breaker Recloser_SPU124_5;
	 phases "ABC";
	 from 500-2975366;
	 to Breaker_392-111421;
	 retry_time 1s;
	 max_number_of_tries 3;
}


object recloser {
	 name recloser_Breaker Recloser_SPU124_6;
	 phases "ABC";
	 from 500-2975367;
	 to Breaker_392-111419;
	 retry_time 1s;
	 max_number_of_tries 3;
	 status OPEN;
}


object recloser {
	 name recloser_Breaker Recloser_SPU124_7;
	 phases "ABC";
	 from 500-2975367;
	 to Breaker_392-111420;
	 retry_time 1s;
	 max_number_of_tries 3;
	 status OPEN;
}


object recloser {
	 name recloser_Breaker Recloser_SPU124_8;
	 phases "ABC";
	 from 500-2975365;
	 to Breaker_392-111419;
	 retry_time 1s;
	 max_number_of_tries 3;
	 status OPEN;
}


object recloser {
	 name recloser_Breaker Recloser_SPU124_9;
	 phases "ABC";
	 from 500-2975363;
	 to Breaker_392-111423;
	 retry_time 1s;
	 max_number_of_tries 3;
}


object recloser {
	 name recloser_Breaker Recloser_SPU124_10;
	 phases "ABC";
	 from 392-111423;
	 to Breaker_392-111424;
	 retry_time 1s;
	 max_number_of_tries 3;
}


object recloser {
	 name recloser_Breaker Recloser_SPU124_11;
	 phases "ABC";
	 from 500-2975042;
	 to Breaker_392-111425;
	 retry_time 1s;
	 max_number_of_tries 3;
}


