//**Fuses_SPU124:


object fuse {
	 name FUSEs_402-1056198;
	 phases "ABCN";
	 from 500-1889727;
	 to Fuse_402-1056198;
	 current_limit 1000 A;
	 mean_replacement_time 360 ;
	 phase_A_status GOOD;
	 phase_B_status GOOD;
	 phase_C_status GOOD;
	 repair_dist_type NONE;
}


object fuse {
	 name FUSEs_402-1492513;
	 phases "BN";
	 from 395-2147934;
	 to Fuse_402-1492513;
	 current_limit 1000 A;
	 mean_replacement_time 360 ;
	 phase_A_status GOOD;
	 phase_B_status GOOD;
	 phase_C_status GOOD;
	 repair_dist_type NONE;
}


//**End Fuses_SPU124** 