//**Large_customers_SPU124:


object load {
	 parent 406-904708;
	 name Large_customer_389-2397319-1;
	 phases ABCN;
	 base_power_A 1297926.597073;
	 power_pf_A 0.917104;
	 current_pf_A 0.917104;
	 impedance_pf_A 0.917104;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 base_power_B 1297926.597073;
	 power_pf_B 0.917104;
	 current_pf_B 0.917104;
	 impedance_pf_B 0.917104;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 base_power_C 1297926.597073;
	 power_pf_C 0.917104;
	 current_pf_C 0.917104;
	 impedance_pf_C 0.917104;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


//**End Loads_SPU124** 