//**Loads_SPU124:


object load {
	 parent 395-1373628;
	 name LOAD_394-1666955-0;
	 phases AN;
	 base_power_A 5000000.000000;
	 base_power_B 0.000000;
	 base_power_C 0.000000;
	 power_pf_A 1.000000;
	 current_pf_A 1.000000;
	 impedance_pf_A 1.000000;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 395-1373630;
	 name LOAD_394-1666957-0;
	 phases BN;
	 base_power_A 0.000000;
	 base_power_B 5000000.000000;
	 base_power_C 0.000000;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B 1.000000;
	 current_pf_B 1.000000;
	 impedance_pf_B 1.000000;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 395-1373632;
	 name LOAD_394-1666959-0;
	 phases CN;
	 base_power_A 0.000000;
	 base_power_B 0.000000;
	 base_power_C 5000000.000000;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C 1.000000;
	 current_pf_C 1.000000;
	 impedance_pf_C 1.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


//**End Loads_SPU124** 