//**Overhead Lines forSPU124:


object overhead_line {
	 name 389-1189749-0;
	 phases ABCN;
	 from Reg_SPU124;
	 to 416-32020;
	 length 24.157409;
	 configuration overhead_line_config_ABCN_90_90;
	 } 

object overhead_line {
	 name 389-1190692-0;
	 phases ABCN;
	 from 500-634865;
	 to 500-634866;
	 length 18.369353;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-1243304-0;
	 phases ABCN;
	 from 403-474445;
	 to 390-49306;
	 length 73.157194;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-2201457-0;
	 phases ABCN;
	 from Fuse_402-1056198;
	 to 402-1056198;
	 length 60.000952;
	 configuration overhead_line_config_ABCN_79_79;
	 } 

object overhead_line {
	 name 389-2397319-0;
	 phases ABCN;
	 from 416-32020;
	 to 500-634865;
	 length 29.225804;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-2397319-1;
	 phases ABCN;
	 from 500-634865;
	 to 406-904708;
	 length 258.725707;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-2397319-2;
	 phases ABCN;
	 from 406-904708;
	 to 403-841449;
	 length 20.000309;
	 configuration overhead_line_config_ABCN_39_90;
	 } 

object overhead_line {
	 name 389-2397320-0;
	 phases ABCN;
	 from 403-841449;
	 to 403-474445;
	 length 22.154444;
	 configuration overhead_line_config_ABCN_39_59;
	 } 

object overhead_line {
	 name 389-3021153-0;
	 phases ABCN;
	 from 403-474445;
	 to 500-1889727;
	 length 2770.037426;
	 configuration overhead_line_config_ABCN_39_59;
	 } 

object overhead_line {
	 name 389-3136995-0;
	 phases ABC;
	 from 402-1492513;
	 to 500-2974791;
	 length 40.000619;
	 configuration overhead_line_config_ABC_79_79;
	 } 

object overhead_line {
	 name 389-3137350-0;
	 phases ABC;
	 from 500-2975051;
	 to 392-111418;
	 length 85.027651;
	 configuration overhead_line_config_ABC_13_13;
	 } 

object overhead_line {
	 name 389-3137350-1;
	 phases ABC;
	 from Breaker_392-111430;
	 to 392-111430;
	 length 42.399713;
