//**Regulators_SPU124:


object regulator_configuration {
	 name Reg_Config_53;
	 connect_type 1;
	 band_center 117;
	 band_width 2;
	 time_delay 30.0;
	 raise_taps 16;
	 lower_taps 16;
	  current_transducer_ratio 400;
	  power_transducer_ratio 6.670000e+01;
	  compensator_r_setting_A 2;
	  compensator_r_setting_B 2;
	  compensator_r_setting_C 2;
	  compensator_x_setting_A 7;
	  compensator_x_setting_B 7;
	  compensator_x_setting_C 7;
	  CT_phase "ABC";
	  PT_phase "ABC";
	 regulation 0.10;
	 Control LINE_DROP_COMP;
	 control_level INDIVIDUAL;
	 Type B;
	 tap_pos_A 0;
	 tap_pos_B 0;
	 tap_pos_C 0;
}



object regulator {
	 name Regulator_416-32020;
	 phases ABCN;
	 from Breaker_416-32020;
	 to Reg_SPU124;
	 configuration Reg_Config_53;
}


//**End Regulator_SPU124** 