//**Underground Lines forSPU124:


object underground_line {
	 name 394-1666955-0;
	 phases AN;
	 from 391-758995;
	 to 395-1373628;
	 length 150.366687;
	 configuration underground_line_config_AN_108_108;
	 } 

object underground_line {
	 name 394-1666957-0;
	 phases BN;
	 from 391-759604;
	 to 395-1373630;
	 length 124.391349;
	 configuration underground_line_config_BN_108_108;
	 } 

object underground_line {
	 name 394-1666959-0;
	 phases CN;
	 from 391-758994;
	 to 395-1373632;
	 length 121.611337;
	 configuration underground_line_config_CN_108_108;
	 } 

object underground_line {
	 name 394-2007026;
	 phases AN;
	 from 402-1056198;
	 to 500-2338883;
	 length 10.000000;
	 configuration underground_line_config_AN_83_83;
	 } 

object underground_line {
	 name 394-2007028;
	 phases BN;
	 from 402-1056198;
	 to 500-2338885;
	 length 10.000000;
	 configuration underground_line_config_BN_83_83;
	 } 

object underground_line {
	 name 394-2007030;
	 phases CN;
	 from 402-1056198;
	 to 500-2338887;
	 length 10.000000;
	 configuration underground_line_config_CN_83_83;
	 } 

object underground_line {
	 name 394-2520034-0;
	 phases AN;
	 from 391-758995;
	 to 395-2147887;
	 length 87.162850;
	 configuration underground_line_config_AN_108_108;
	 } 

object underground_line {
	 name 394-2520036-0;
	 phases BN;
	 from 391-759604;
	 to 395-2147889;
	 length 64.614679;
	 configuration underground_line_config_BN_108_108;
	 } 

object underground_line {
	 name 394-2520038-0;
	 phases CN;
	 from 391-758994;
	 to 395-2147891;
	 length 65.051490;
	 configuration underground_line_config_CN_108_108;
	 } 

object underground_line {
	 name 394-2520051-0;
	 phases AN;
	 from 391-758995;
	 to 395-2147912;
	 length 321.054968;
	 configuration underground_line_config_AN_14_14;
	 } 

object underground_line {
	 name 394-2520052-0;
	 phases BN;
	 from 391-759604;
	 to 395-2147912;
	 length 294.950253;
	 configuration underground_line_config_BN_14_14;
	 } 

object underground_line {
	 name 394-2520053-0;
	 phases CN;
	 from 391-758994;
	 to 395-2147912;
	 length 267.243296;
	 configuration underground_line_config_CN_14_14;
	 } 

object underground_line {
	 name 395-2147933-0;
	 phases AN;
	 from 391-1749449;
	 to 395-2147933;
	 length 10.000000;
	 configuration underground_line_config_AN_14_14;
	 } 

object underground_line {
	 name 395-2147934-0;
	 phases BN;
	 from 391-1749449;
	 to 395-2147934;
	 length 10.000000;
	 configuration underground_line_config_BN_14_14;
	 } 

object underground_line {
	 name 395-2147935-0;
	 phases CN;
	 from 391-1749449;
	 to 395-2147935;
	 length 10.000000;
	 configuration underground_line_config_CN_14_14;
	 } 

object underground_line {
	 name 411-1681315-0;
	 phases AN;
	 from 500-2338883;
	 to 391-758995;
	 length 4251.918356;
	 configuration underground_line_config_AN_108_108;
	 } 

object underground_line {
	 name 411-1681316-0;
	 phases BN;
	 from 500-2338885;
	 to 391-759604;
	 length 4274.904934;
	 configuration underground_line_config_BN_108_108;
	 } 

object underground_line {
	 name 411-1681317-0;
	 phases CN;
	 from 500-2338887;
	 to 391-758994;
	 length 4289.217267;
	 configuration underground_line_config_CN_108_108;
	 } 

object underground_line {
	 name 411-2163008-0;
	 phases AN;
	 from 395-2147933;
	 to 402-1492513;
	 length 25.058383;
	 configuration underground_line_config_AN_14_14;
	 } 

object underground_line {
	 name 411-2163010-0;
	 phases BN;
	 from Fuse_402-1492513;
	 to 402-1492513;
	 length 29.312940;
	 configuration underground_line_config_BN_14_14;
	 } 

object underground_line {
	 name 411-2163012-0;
	 phases CN;
	 from 395-2147935;
	 to 402-1492513;
	 length 23.430354;
	 configuration underground_line_config_CN_14_14;
	 } 

