//**Large_customers_TUR111:


object load {
	 parent 406-1032405;
	 name Large_customer_389-1474387-0;
	 phases ABCN;
	 base_power_A 1603563.764530;
	 power_pf_A 0.897134;
	 current_pf_A 0.897134;
	 impedance_pf_A 0.897134;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 base_power_B 1603563.764530;
	 power_pf_B 0.897134;
	 current_pf_B 0.897134;
	 impedance_pf_B 0.897134;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 base_power_C 1603563.764530;
	 power_pf_C 0.897134;
	 current_pf_C 0.897134;
	 impedance_pf_C 0.897134;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


//**End Loads_TUR111** 