//**Loads_TUR111:


object load {
	 parent 392-91895;
	 name LOAD_389-1402591-0;
	 phases ABCN;
	 base_power_A 235.385598;
	 base_power_B 235.385598;
	 base_power_C 235.385598;
	 power_pf_A -0.950302;
	 current_pf_A -0.950302;
	 impedance_pf_A -0.950302;
	 power_pf_B -0.950302;
	 current_pf_B -0.950302;
	 impedance_pf_B -0.950302;
	 power_pf_C -0.950302;
	 current_pf_C -0.950302;
	 impedance_pf_C -0.950302;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 500-712881;
	 name LOAD_389-1443316-0;
	 phases ABCN;
	 base_power_A 0.000000;
	 base_power_B 235.385598;
	 base_power_C 0.000000;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B -0.950302;
	 current_pf_B -0.950302;
	 impedance_pf_B -0.950302;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 403-665140;
	 name LOAD_389-1733270-1;
	 phases ABCN;
	 base_power_A 0.000000;
	 base_power_B 0.000000;
	 base_power_C 235.385598;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C -0.950302;
	 current_pf_C -0.950302;
	 impedance_pf_C -0.950302;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 500-2019979;
	 name LOAD_389-2315679-0;
	 phases AN;
	 base_power_A 17653.919851;
	 base_power_B 0.000000;
	 base_power_C 0.000000;
	 power_pf_A -0.950302;
	 current_pf_A -0.950302;
	 impedance_pf_A -0.950302;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 392-89655;
	 name LOAD_389-3027875-0;
	 phases ABCN;
	 base_power_A 235.385598;
	 base_power_B 235.385598;
	 base_power_C 235.385598;
	 power_pf_A -0.950302;
	 current_pf_A -0.950302;
	 impedance_pf_A -0.950302;
	 power_pf_B -0.950302;
	 current_pf_B -0.950302;
	 impedance_pf_B -0.950302;
	 power_pf_C -0.950302;
	 current_pf_C -0.950302;
	 impedance_pf_C -0.950302;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-675098;
	 name LOAD_394-1027858-0;
	 phases AN;
	 base_power_A 11769.279901;
	 base_power_B 0.000000;
	 base_power_C 0.000000;
	 power_pf_A -0.950302;
	 current_pf_A -0.950302;
	 impedance_pf_A -0.950302;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-675096;
	 name LOAD_394-1027860-0;
	 phases CN;
	 base_power_A 0.000000;
	 base_power_B 0.000000;
	 base_power_C 11769.279901;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C -0.950302;
	 current_pf_C -0.950302;
	 impedance_pf_C -0.950302;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-675097;
	 name LOAD_394-1027862-0;
	 phases BN;
	 base_power_A 0.000000;
	 base_power_B 11769.279901;
	 base_power_C 0.000000;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B -0.950302;
	 current_pf_B -0.950302;
	 impedance_pf_B -0.950302;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-1224580;
	 name LOAD_394-1906874-0;
	 phases AN;
	 base_power_A 39230.933003;
	 base_power_B 0.000000;
	 base_power_C 0.000000;
	 power_pf_A -0.950302;
	 current_pf_A -0.950302;
	 impedance_pf_A -0.950302;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-1224583;
	 name LOAD_394-1906875-0;
	 phases BN;
	 base_power_A 0.000000;
	 base_power_B 39230.933003;
	 base_power_C 0.000000;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B -0.950302;
	 current_pf_B -0.950302;
	 impedance_pf_B -0.950302;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-1224582;
	 name LOAD_394-1906876-0;
	 phases CN;
	 base_power_A 0.000000;
	 base_power_B 0.000000;
	 base_power_C 39230.933003;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C -0.950302;
	 current_pf_C -0.950302;
	 impedance_pf_C -0.950302;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-1224584;
	 name LOAD_394-1906877-0;
	 phases AN;
	 base_power_A 17653.919851;
	 base_power_B 0.000000;
	 base_power_C 0.000000;
	 power_pf_A -0.950302;
	 current_pf_A -0.950302;
	 impedance_pf_A -0.950302;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-1224587;
	 name LOAD_394-1906878-0;
	 phases BN;
	 base_power_A 0.000000;
	 base_power_B 17653.919851;
	 base_power_C 0.000000;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B -0.950302;
	 current_pf_B -0.950302;
	 impedance_pf_B -0.950302;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-1224586;
	 name LOAD_394-1906879-0;
	 phases CN;
	 base_power_A 0.000000;
	 base_power_B 0.000000;
	 base_power_C 17653.919851;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C -0.950302;
	 current_pf_C -0.950302;
	 impedance_pf_C -0.950302;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-1314812;
	 name LOAD_394-2007069-0;
	 phases AN;
	 base_power_A 23538.559802;
	 base_power_B 0.000000;
	 base_power_C 0.000000;
	 power_pf_A -0.950302;
	 current_pf_A -0.950302;
	 impedance_pf_A -0.950302;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-1314813;
	 name LOAD_394-2007070-0;
	 phases BN;
	 base_power_A 0.000000;
	 base_power_B 23538.559802;
	 base_power_C 0.000000;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B -0.950302;
	 current_pf_B -0.950302;
	 impedance_pf_B -0.950302;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-1314814;
	 name LOAD_394-2007071-0;
	 phases CN;
	 base_power_A 0.000000;
	 base_power_B 0.000000;
	 base_power_C 23538.559802;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C -0.950302;
	 current_pf_C -0.950302;
	 impedance_pf_C -0.950302;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-1314809;
	 name LOAD_394-2007075-0;
	 phases AN;
	 base_power_A 39230.933003;
	 base_power_B 0.000000;
	 base_power_C 0.000000;
	 power_pf_A -0.950302;
	 current_pf_A -0.950302;
	 impedance_pf_A -0.950302;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-1314810;
	 name LOAD_394-2007076-0;
	 phases BN;
	 base_power_A 0.000000;
	 base_power_B 39230.933003;
	 base_power_C 0.000000;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B -0.950302;
	 current_pf_B -0.950302;
	 impedance_pf_B -0.950302;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-1314807;
	 name LOAD_394-2007077-0;
	 phases CN;
	 base_power_A 0.000000;
	 base_power_B 0.000000;
	 base_power_C 39230.933003;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C -0.950302;
	 current_pf_C -0.950302;
	 impedance_pf_C -0.950302;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-1635536;
	 name LOAD_394-2500330-0;
	 phases AN;
	 base_power_A 17653.919851;
	 base_power_B 0.000000;
	 base_power_C 0.000000;
	 power_pf_A -0.950302;
	 current_pf_A -0.950302;
	 impedance_pf_A -0.950302;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-1635537;
	 name LOAD_394-2500332-0;
	 phases BN;
	 base_power_A 0.000000;
	 base_power_B 17653.919851;
	 base_power_C 0.000000;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B -0.950302;
	 current_pf_B -0.950302;
	 impedance_pf_B -0.950302;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-1635538;
	 name LOAD_394-2500334-0;
	 phases CN;
	 base_power_A 0.000000;
	 base_power_B 0.000000;
	 base_power_C 17653.919851;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C -0.950302;
	 current_pf_C -0.950302;
	 impedance_pf_C -0.950302;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-1635556;
	 name LOAD_394-2500336-0;
	 phases AN;
	 base_power_A 78461.866005;
	 base_power_B 0.000000;
	 base_power_C 0.000000;
	 power_pf_A -0.950302;
	 current_pf_A -0.950302;
	 impedance_pf_A -0.950302;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-1635557;
	 name LOAD_394-2500338-0;
	 phases BN;
	 base_power_A 0.000000;
	 base_power_B 78461.866005;
	 base_power_C 0.000000;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B -0.950302;
	 current_pf_B -0.950302;
	 impedance_pf_B -0.950302;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-1635558;
	 name LOAD_394-2500340-0;
	 phases CN;
	 base_power_A 0.000000;
	 base_power_B 0.000000;
	 base_power_C 78461.866005;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C -0.950302;
	 current_pf_C -0.950302;
	 impedance_pf_C -0.950302;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-1636166;
	 name LOAD_394-2500342-0;
	 phases BN;
	 base_power_A 0.000000;
	 base_power_B 17653.919851;
	 base_power_C 0.000000;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B -0.950302;
	 current_pf_B -0.950302;
	 impedance_pf_B -0.950302;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-560910;
	 name LOAD_394-858559-0;
	 phases AN;
	 base_power_A 17653.919851;
	 base_power_B 0.000000;
	 base_power_C 0.000000;
	 power_pf_A -0.950302;
	 current_pf_A -0.950302;
	 impedance_pf_A -0.950302;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-560907;
	 name LOAD_394-858561-0;
	 phases CN;
	 base_power_A 0.000000;
	 base_power_B 0.000000;
	 base_power_C 17653.919851;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C -0.950302;
	 current_pf_C -0.950302;
	 impedance_pf_C -0.950302;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-560909;
	 name LOAD_394-858563-0;
	 phases BN;
	 base_power_A 0.000000;
	 base_power_B 17653.919851;
	 base_power_C 0.000000;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B -0.950302;
	 current_pf_B -0.950302;
	 impedance_pf_B -0.950302;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-560906;
	 name LOAD_394-858584-0;
	 phases AN;
	 base_power_A 17653.919851;
	 base_power_B 0.000000;
	 base_power_C 0.000000;
	 power_pf_A -0.950302;
	 current_pf_A -0.950302;
	 impedance_pf_A -0.950302;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-560903;
	 name LOAD_394-858586-0;
	 phases CN;
	 base_power_A 0.000000;
	 base_power_B 0.000000;
	 base_power_C 17653.919851;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C -0.950302;
	 current_pf_C -0.950302;
	 impedance_pf_C -0.950302;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-560904;
	 name LOAD_394-858588-0;
	 phases BN;
	 base_power_A 0.000000;
	 base_power_B 17653.919851;
	 base_power_C 0.000000;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B -0.950302;
	 current_pf_B -0.950302;
	 impedance_pf_B -0.950302;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-560941;
	 name LOAD_394-858896-0;
	 phases AN;
	 base_power_A 23538.559802;
	 base_power_B 0.000000;
	 base_power_C 0.000000;
	 power_pf_A -0.950302;
	 current_pf_A -0.950302;
	 impedance_pf_A -0.950302;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-560939;
	 name LOAD_394-858898-0;
	 phases CN;
	 base_power_A 0.000000;
	 base_power_B 0.000000;
	 base_power_C 23538.559802;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C -0.950302;
	 current_pf_C -0.950302;
	 impedance_pf_C -0.950302;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-560942;
	 name LOAD_394-858900-0;
	 phases BN;
	 base_power_A 0.000000;
	 base_power_B 23538.559802;
	 base_power_C 0.000000;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B -0.950302;
	 current_pf_B -0.950302;
	 impedance_pf_B -0.950302;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-560944;
	 name LOAD_394-858908-0;
	 phases AN;
	 base_power_A 17653.919851;
	 base_power_B 0.000000;
	 base_power_C 0.000000;
	 power_pf_A -0.950302;
	 current_pf_A -0.950302;
	 impedance_pf_A -0.950302;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-560945;
	 name LOAD_394-858910-0;
	 phases CN;
	 base_power_A 0.000000;
	 base_power_B 0.000000;
	 base_power_C 17653.919851;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C -0.950302;
	 current_pf_C -0.950302;
	 impedance_pf_C -0.950302;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-560946;
	 name LOAD_394-858912-0;
	 phases BN;
	 base_power_A 0.000000;
	 base_power_B 17653.919851;
	 base_power_C 0.000000;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B -0.950302;
	 current_pf_B -0.950302;
	 impedance_pf_B -0.950302;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-561186;
	 name LOAD_394-859537-0;
	 phases AN;
	 base_power_A 17653.919851;
	 base_power_B 0.000000;
	 base_power_C 0.000000;
	 power_pf_A -0.950302;
	 current_pf_A -0.950302;
	 impedance_pf_A -0.950302;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-561185;
	 name LOAD_394-859538-0;
	 phases BN;
	 base_power_A 0.000000;
	 base_power_B 17653.919851;
	 base_power_C 0.000000;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B -0.950302;
	 current_pf_B -0.950302;
	 impedance_pf_B -0.950302;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-561187;
	 name LOAD_394-859539-0;
	 phases CN;
	 base_power_A 0.000000;
	 base_power_B 0.000000;
	 base_power_C 17653.919851;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C -0.950302;
	 current_pf_C -0.950302;
	 impedance_pf_C -0.950302;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-675103;
	 name LOAD_394-859559-0;
	 phases AN;
	 base_power_A 23538.559802;
	 base_power_B 0.000000;
	 base_power_C 0.000000;
	 power_pf_A -0.950302;
	 current_pf_A -0.950302;
	 impedance_pf_A -0.950302;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-675102;
	 name LOAD_394-859560-0;
	 phases BN;
	 base_power_A 0.000000;
	 base_power_B 23538.559802;
	 base_power_C 0.000000;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B -0.950302;
	 current_pf_B -0.950302;
	 impedance_pf_B -0.950302;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-675100;
	 name LOAD_394-859561-0;
	 phases CN;
	 base_power_A 0.000000;
	 base_power_B 0.000000;
	 base_power_C 23538.559802;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C -0.950302;
	 current_pf_C -0.950302;
	 impedance_pf_C -0.950302;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-561181;
	 name LOAD_394-859581-0;
	 phases AN;
	 base_power_A 39230.933003;
	 base_power_B 0.000000;
	 base_power_C 0.000000;
	 power_pf_A -0.950302;
	 current_pf_A -0.950302;
	 impedance_pf_A -0.950302;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-561182;
	 name LOAD_394-859582-0;
	 phases BN;
	 base_power_A 0.000000;
	 base_power_B 39230.933003;
	 base_power_C 0.000000;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B -0.950302;
	 current_pf_B -0.950302;
	 impedance_pf_B -0.950302;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-561183;
	 name LOAD_394-859583-0;
	 phases CN;
	 base_power_A 0.000000;
	 base_power_B 0.000000;
	 base_power_C 39230.933003;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C -0.950302;
	 current_pf_C -0.950302;
	 impedance_pf_C -0.950302;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-561190;
	 name LOAD_394-859590-0;
	 phases AN;
	 base_power_A 39230.933003;
	 base_power_B 0.000000;
	 base_power_C 0.000000;
	 power_pf_A -0.950302;
	 current_pf_A -0.950302;
	 impedance_pf_A -0.950302;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-561189;
	 name LOAD_394-859591-0;
	 phases BN;
	 base_power_A 0.000000;
	 base_power_B 39230.933003;
	 base_power_C 0.000000;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B -0.950302;
	 current_pf_B -0.950302;
	 impedance_pf_B -0.950302;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-561191;
	 name LOAD_394-859592-0;
	 phases CN;
	 base_power_A 0.000000;
	 base_power_B 0.000000;
	 base_power_C 39230.933003;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C -0.950302;
	 current_pf_C -0.950302;
	 impedance_pf_C -0.950302;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-561194;
	 name LOAD_394-859596-0;
	 phases AN;
	 base_power_A 39230.933003;
	 base_power_B 0.000000;
	 base_power_C 0.000000;
	 power_pf_A -0.950302;
	 current_pf_A -0.950302;
	 impedance_pf_A -0.950302;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-561192;
	 name LOAD_394-859597-0;
	 phases BN;
	 base_power_A 0.000000;
	 base_power_B 39230.933003;
	 base_power_C 0.000000;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B -0.950302;
	 current_pf_B -0.950302;
	 impedance_pf_B -0.950302;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-561193;
	 name LOAD_394-859598-0;
	 phases CN;
	 base_power_A 0.000000;
	 base_power_B 0.000000;
	 base_power_C 39230.933003;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C -0.950302;
	 current_pf_C -0.950302;
	 impedance_pf_C -0.950302;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-1265844;
	 name LOAD_394-859602-0;
	 phases AN;
	 base_power_A 23538.559802;
	 base_power_B 0.000000;
	 base_power_C 0.000000;
	 power_pf_A -0.950302;
	 current_pf_A -0.950302;
	 impedance_pf_A -0.950302;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-1265846;
	 name LOAD_394-859603-0;
	 phases BN;
	 base_power_A 0.000000;
	 base_power_B 23538.559802;
	 base_power_C 0.000000;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B -0.950302;
	 current_pf_B -0.950302;
	 impedance_pf_B -0.950302;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-1265845;
	 name LOAD_394-859604-0;
	 phases CN;
	 base_power_A 0.000000;
	 base_power_B 0.000000;
	 base_power_C 23538.559802;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C -0.950302;
	 current_pf_C -0.950302;
	 impedance_pf_C -0.950302;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-560547;
	 name LOAD_394-859605-0;
	 phases AN;
	 base_power_A 11769.279901;
	 base_power_B 0.000000;
	 base_power_C 0.000000;
	 power_pf_A -0.950302;
	 current_pf_A -0.950302;
	 impedance_pf_A -0.950302;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-560546;
	 name LOAD_394-859606-0;
	 phases BN;
	 base_power_A 0.000000;
	 base_power_B 11769.279901;
	 base_power_C 0.000000;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B -0.950302;
	 current_pf_B -0.950302;
	 impedance_pf_B -0.950302;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-560545;
	 name LOAD_394-859607-0;
	 phases CN;
	 base_power_A 0.000000;
	 base_power_B 0.000000;
	 base_power_C 11769.279901;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C -0.950302;
	 current_pf_C -0.950302;
	 impedance_pf_C -0.950302;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-561230;
	 name LOAD_394-859669-0;
	 phases AN;
	 base_power_A 39230.933003;
	 base_power_B 0.000000;
	 base_power_C 0.000000;
	 power_pf_A -0.950302;
	 current_pf_A -0.950302;
	 impedance_pf_A -0.950302;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-561231;
	 name LOAD_394-859670-0;
	 phases BN;
	 base_power_A 0.000000;
	 base_power_B 39230.933003;
	 base_power_C 0.000000;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B -0.950302;
	 current_pf_B -0.950302;
	 impedance_pf_B -0.950302;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-561228;
	 name LOAD_394-859671-0;
	 phases CN;
	 base_power_A 0.000000;
	 base_power_B 0.000000;
	 base_power_C 39230.933003;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C -0.950302;
	 current_pf_C -0.950302;
	 impedance_pf_C -0.950302;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-560856;
	 name LOAD_411-1175269-0;
	 phases AN;
	 base_power_A 39230.933003;
	 base_power_B 0.000000;
	 base_power_C 0.000000;
	 power_pf_A -0.950302;
	 current_pf_A -0.950302;
	 impedance_pf_A -0.950302;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-560857;
	 name LOAD_411-1175274-0;
	 phases BN;
	 base_power_A 0.000000;
	 base_power_B 39230.933003;
	 base_power_C 0.000000;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B -0.950302;
	 current_pf_B -0.950302;
	 impedance_pf_B -0.950302;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-560855;
	 name LOAD_411-1175278-0;
	 phases CN;
	 base_power_A 0.000000;
	 base_power_B 0.000000;
	 base_power_C 39230.933003;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C -0.950302;
	 current_pf_C -0.950302;
	 impedance_pf_C -0.950302;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-561199;
	 name LOAD_411-734634-0;
	 phases AN;
	 base_power_A 39309.394869;
	 base_power_B 0.000000;
	 base_power_C 0.000000;
	 power_pf_A -0.950302;
	 current_pf_A -0.950302;
	 impedance_pf_A -0.950302;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-561197;
	 name LOAD_411-734635-0;
	 phases BN;
	 base_power_A 0.000000;
	 base_power_B 39309.394869;
	 base_power_C 0.000000;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B -0.950302;
	 current_pf_B -0.950302;
	 impedance_pf_B -0.950302;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-561196;
	 name LOAD_411-734636-0;
	 phases CN;
	 base_power_A 0.000000;
	 base_power_B 0.000000;
	 base_power_C 39309.394869;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C -0.950302;
	 current_pf_C -0.950302;
	 impedance_pf_C -0.950302;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-561203;
	 name LOAD_411-734880-0;
	 phases AN;
	 base_power_A 39309.394869;
	 base_power_B 0.000000;
	 base_power_C 0.000000;
	 power_pf_A -0.950302;
	 current_pf_A -0.950302;
	 impedance_pf_A -0.950302;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-561201;
	 name LOAD_411-734881-0;
	 phases BN;
	 base_power_A 0.000000;
	 base_power_B 39309.394869;
	 base_power_C 0.000000;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B -0.950302;
	 current_pf_B -0.950302;
	 impedance_pf_B -0.950302;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-561202;
	 name LOAD_411-734882-0;
	 phases CN;
	 base_power_A 0.000000;
	 base_power_B 0.000000;
	 base_power_C 39309.394869;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C -0.950302;
	 current_pf_C -0.950302;
	 impedance_pf_C -0.950302;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-561222;
	 name LOAD_411-734886-0;
	 phases AN;
	 base_power_A 58846.399504;
	 base_power_B 0.000000;
	 base_power_C 0.000000;
	 power_pf_A -0.950302;
	 current_pf_A -0.950302;
	 impedance_pf_A -0.950302;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-561223;
	 name LOAD_411-734887-0;
	 phases BN;
	 base_power_A 0.000000;
	 base_power_B 58846.399504;
	 base_power_C 0.000000;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B -0.950302;
	 current_pf_B -0.950302;
	 impedance_pf_B -0.950302;
	 power_pf_C 0.000000;
	 current_pf_C 0.000000;
	 impedance_pf_C 0.000000;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


object load {
	 parent 391-561221;
	 name LOAD_411-734888-0;
	 phases CN;
	 base_power_A 0.000000;
	 base_power_B 0.000000;
	 base_power_C 58846.399504;
	 power_pf_A 0.000000;
	 current_pf_A 0.000000;
	 impedance_pf_A 0.000000;
	 power_pf_B 0.000000;
	 current_pf_B 0.000000;
	 impedance_pf_B 0.000000;
	 power_pf_C -0.950302;
	 current_pf_C -0.950302;
	 impedance_pf_C -0.950302;
	 power_fraction_A 0.50;
	 current_fraction_A 0.10;
	 impedance_fraction_A 0.40;
	 power_fraction_B 0.50;
	 current_fraction_B 0.10;
	 impedance_fraction_B 0.40;
	 power_fraction_C 0.50;
	 current_fraction_C 0.10;
	 impedance_fraction_C 0.40;
	 nominal_voltage 7970.00;
}


//**End Loads_TUR111** 