//**Overhead Lines forTUR111:


object overhead_line {
	 name 389-1191153-0;
	 phases ABCN;
	 from 403-259006;
	 to 403-474406;
	 length 1901.170905;
	 configuration overhead_line_config_ABCN_54_90;
	 }

object overhead_line {
	 name 389-1402591-0;
	 phases ABCN;
	 from Breaker_392-91895;
	 to 392-91895;
	 length 520.553408;
	 configuration overhead_line_config_ABCN_39_90;
	 }

object overhead_line {
	 name 389-1443316-0;
	 phases ABCN;
	 from 500-913632;
	 to 500-712881;
	 length 174.241896;
	 configuration overhead_line_config_ABCN_39_90;
	 }

object overhead_line {
	 name 389-1474387-0;
	 phases ABCN;
	 from 500-913681;
	 to 406-1032405;
	 length 171.430977;
	 configuration overhead_line_config_ABCN_39_90;
	 }

object overhead_line {
	 name 389-1474387-1;
	 phases ABCN;
	 from SW_406-1032405;
	 to 396-66899;
	 length 120.131658;
	 configuration overhead_line_config_ABCN_39_90;
	 }

object overhead_line {
	 name 389-1733268-0;
	 phases CN;
	 from 403-665140;
	 to 403-665137;
	 length 95.191031;
	 configuration overhead_line_config_CN_82_82;
	 }

object overhead_line {
	 name 389-1733270-0;
	 phases ABCN;
	 from 500-913681;
	 to 393-26254;
	 length 41.768115;
	 configuration overhead_line_config_ABCN_39_90;
	 }

object overhead_line {
	 name 389-1733270-1;
	 phases ABCN;
	 from 393-26254;
	 to 403-665140;
	 length 35.787776;
	 configuration overhead_line_config_ABCN_39_90;
	 }

object overhead_line {
	 name 389-2315678-0;
	 phases AN;
	 from 500-712881;
	 to 403-815209;
	 length 13.052592;
	 configuration overhead_line_config_AN_79_79;
	 }

object overhead_line {
	 name 389-2315679-0;
	 phases AN;
	 from 403-815209;
	 to 500-2019979;
	 length 47.627654;
	 configuration overhead_line_config_AN_79_79;
	 }

object overhead_line {
	 name 389-3027875-0;
	 phases ABCN;
	 from 500-712881;
	 to 392-89655;
	 length 135.123838;
	 configuration overhead_line_config_ABCN_39_90;
	 }

object overhead_line {
	 name 389-3043684-0;
	 phases ABCN;
	 from 392-91895;
	 to 500-913632;
	 length 33.061992;
	 configuration overhead_line_config_ABCN_39_90;
	 }

object overhead_line {
	 name 389-3049333-0;
	 phases ABCN;
	 from 403-1231579;
	 to 403-258740;
	 length 199.227239;
	 configuration overhead_line_config_ABCN_39_90;
	 }

object overhead_line {
	 name 389-3050614-0;
	 phases ABCN;
	 from Reg_TUR111;
	 to 416-69802;
	 length 24.403837;
	 configuration overhead_line_config_ABCN_90_90;
	 }

object overhead_line {
	 name 389-3109249-0;
	 phases ABCN;
	 from 500-2878316;
	 to 403-1231579;
	 length 327.712740;
	 configuration overhead_line_config_ABCN_39_90;
	 }

object overhead_line {
	 name 389-730740-0;
	 phases ABCN;
	 from 403-258740;
	 to 403-259006;
	 length 875.129091;
	 configuration overhead_line_config_ABCN_114_90;
	 }

object overhead_line {
	 name 395-759507-0;
	 phases ABCN;
	 from Xfmr_391-561172;
	 to 391-561172;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_4_4;
	 }

object overhead_line {
	 name 395-759513-0;
	 phases ABCN;
	 from Xfmr_391-561179;
	 to 391-561179;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_4_4;
	 }

object overhead_line {
	 name 395-759830-0;
	 phases ABCN;
	 from Xfmr_391-561225;
	 to 391-561225;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_4_4;
	 }

object overhead_line {
	 name 401-142442-0;
	 phases ABCN;
	 from 500-913632;
	 to 403-608793;
	 length 12.971258;
	 configuration overhead_line_config_ABCN_90_90;
	 }

object overhead_line {
	 name 401-142443-0;
	 phases ABCN;
	 from 403-608793;
	 to 500-913681;
	 length 12.348039;
	 configuration overhead_line_config_ABCN_90_90;
	 }

object overhead_line {
	 name TIE-391-559608;
	 phases ABCN;
	 from 395-757002;
	 to 391-559608;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_105_105;
	 }

object overhead_line {
	 name TIE-391-559612;
	 phases ABCN;
	 from 395-757248;
	 to 391-559612;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_105_105;
	 }

object overhead_line {
	 name TIE-391-559613;
	 phases ABCN;
	 from 395-757254;
	 to 391-559613;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_105_105;
	 }

object overhead_line {
	 name TIE-391-559617;
	 phases ABCN;
	 from 395-758543;
	 to 391-559617;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_105_105;
	 }

object overhead_line {
	 name TIE-391-560880;
	 phases ABCN;
	 from 395-900932;
	 to 391-560880;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_108_108;
	 }

object overhead_line {
	 name TIE-391-560893;
	 phases ABCN;
	 from 395-759010;
	 to 391-560893;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_4_4;
	 }

object overhead_line {
	 name TIE-391-560896;
	 phases ABCN;
	 from 395-759020;
	 to 391-560896;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_4_4;
	 }

object overhead_line {
	 name UGSW-1293;
	 phases ABCN;
	 from 391-560880;
	 to MID-395-758973;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_108_108;
	 }

object overhead_line {
	 name UGSW-1294;
	 phases ABCN;
	 from 391-560880;
	 to MID-395-758968;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_108_108;
	 }

object overhead_line {
	 name UGSW-1295;
	 phases ABCN;
	 from 391-560880;
	 to MID-395-758544;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_108_108;
	 }

object overhead_line {
	 name UGSW-2565;
	 phases ABCN;
	 from 391-559617;
	 to MID-395-758997;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_105_105;
	 }

object overhead_line {
	 name UGSW-2566;
	 phases ABCN;
	 from 391-559617;
	 to MID-395-757255;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_105_105;
	 }

object overhead_line {
	 name UGSW-2568;
	 phases ABCN;
	 from 391-559613;
	 to MID-395-759034;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_105_105;
	 }

object overhead_line {
	 name UGSW-2569;
	 phases ABCN;
	 from 391-559613;
	 to MID-395-757260;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_105_105;
	 }

object overhead_line {
	 name UGSW-2570;
	 phases ABCN;
	 from 391-559613;
	 to MID-395-757249;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_105_105;
	 }

object overhead_line {
	 name UGSW-2574;
	 phases ABCN;
	 from 391-559617;
	 to MID-395-759009;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_105_105;
	 }

object overhead_line {
	 name UGSW-35521;
	 phases ABCN;
	 from 391-559608;
	 to MID-395-2135222;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_105_105;
	 }

object overhead_line {
	 name UGSW-35522;
	 phases ABCN;
	 from 391-559608;
	 to MID-395-2135216;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_105_105;
	 }

object overhead_line {
	 name UGSW-4812;
	 phases ABCN;
	 from 391-559612;
	 to MID-395-757003;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_105_105;
	 }

object overhead_line {
	 name UGSW-8007;
	 phases ABCN;
	 from 391-560893;
	 to MID-395-759015;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_4_4;
	 }

object overhead_line {
	 name UGSW-8008;
	 phases ABCN;
	 from 391-560893;
	 to MID-395-759530;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_4_4;
	 }

object overhead_line {
	 name UGSW-8009;
	 phases ABCN;
	 from 391-560896;
	 to MID-395-759559;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_4_4;
	 }

object overhead_line {
	 name UGSW-8011;
	 phases ABCN;
	 from 391-560896;
	 to MID-395-759016;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_4_4;
	 }

object overhead_line {
	 name UGSW-8012;
	 phases ABCN;
	 from 391-560896;
	 to MID-395-759821;
	 length 10.000000;
	 configuration overhead_line_config_ABCN_4_4;
	 }
