//**Regulators_TUR111:


object regulator_configuration {
	 name Reg_Config_50;
	 connect_type 1;
	 band_center 123;
	 band_width 2;
	 time_delay 30.0;
	 raise_taps 16;
	 lower_taps 16;
	  current_transducer_ratio 400;
	  power_transducer_ratio 6.350000e+01;
	  compensator_r_setting_A 5;
	  compensator_r_setting_B 5;
	  compensator_r_setting_C 5;
	  compensator_x_setting_A 3;
	  compensator_x_setting_B 3;
	  compensator_x_setting_C 3;
	  CT_phase "ABC";
	  PT_phase "ABC";
	 regulation 0.10;
	 Control LINE_DROP_COMP;
	 control_level INDIVIDUAL;
	 Type B;
	 tap_pos_A -1;
	 tap_pos_B -1;
	 tap_pos_C -1;
}



object regulator {
	 name Regulator_416-69802;
	 phases ABCN;
	 from Breaker_416-69802;
	 to Reg_TUR111;
	 configuration Reg_Config_50;
}


//**End Regulator_TUR111** 