//**Transformers_TUR111:


object transformer_configuration {
	 name Xfmr_Config_114;
	 connect_type WYE_WYE;
	 install_type PADMOUNT;
	 primary_voltage 7.621024e+03;
	 secondary_voltage 2.401777e+03;
	 power_rating 750;
	 impedance 2.133333e-03+8.000000e-03j;
	 no_load_loss 8.000000e-01;
}



object transformer_configuration {
	 name Xfmr_Config_114;
	 connect_type WYE_WYE;
	 install_type PADMOUNT;
	 primary_voltage 7.621024e+03;
	 secondary_voltage 2.401777e+03;
	 power_rating 750;
	 impedance 2.133333e-03+8.000000e-03j;
	 no_load_loss 8.000000e-01;
}



object transformer_configuration {
	 name Xfmr_Config_114;
	 connect_type WYE_WYE;
	 install_type PADMOUNT;
	 primary_voltage 7.621024e+03;
	 secondary_voltage 2.401777e+03;
	 power_rating 750;
	 impedance 2.133333e-03+8.000000e-03j;
	 no_load_loss 8.000000e-01;
}



object transformer  {
	 name Trafo_415-340905;
	 phases ABCN;
	 from 395-759507;
	 to Xfmr_391-561172;
	 configuration Xfmr_Config_114;
}


object transformer  {
	 name Trafo_415-340906;
	 phases ABCN;
	 from 395-759513;
	 to Xfmr_391-561179;
	 configuration Xfmr_Config_114;
}


object transformer  {
	 name Trafo_415-341250;
	 phases ABCN;
	 from 395-759830;
	 to Xfmr_391-561225;
	 configuration Xfmr_Config_114;
}


//**End Transformers_TUR111** 